m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/Jason_Rodrigues/sv/project_alu_tb
T_opt
!s110 1753817096
V^K_X0NUNHLi1a=CjTGYzH2
Z1 04 7 4 work alu_top fast 0
=1-6805caf5892c-68892008-11dc7-19551
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
T_opt1
!s110 1753638598
VT8TLM<Pm:41iOM3`l^h`62
R1
=1-6805caf5892c-688666c5-e8ea0-58f9
o-quiet -auto_acc_if_foreign -work work +acc=npr
R2
n@_opt1
R3
R0
vALU_DESIGN
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 DXx4 work 15 alu_top_sv_unit 0 22 @7fLnlDTXQKAkEB8K4Q6J2
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 4;2NFWDn9WESAnPPHFAWU3
I?Ib^na6SeO7;7?E6933E02
Z7 !s105 alu_top_sv_unit
S1
R0
w1753816666
8alu_design.v
Z8 Falu_design.v
L0 1
Z9 OE;L;10.6c;65
Z10 !s108 1753817095.000000
Z11 !s107 alu_design.v|alu_interface.sv|reference_model.sv|alu_scoreboard.sv|alu_monitor.sv|alu_driver.sv|alu_generator.sv|alu_transaction.sv|defines.sv|alu_environment.sv|alu_test.sv|alu_top.sv|
Z12 !s90 alu_top.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@l@u_@d@e@s@i@g@n
Xalu_driver_sv_unit
Z14 !s115 alu_interface
R4
!s110 1753812473
!i10b 1
!s100 3M?;eH9HbeMcNiH[OZjID1
ICn^^3cWQlDbWL258Fb^d41
VCn^^3cWQlDbWL258Fb^d41
!i103 1
S1
R0
w1753812470
8alu_driver.sv
Z15 Falu_driver.sv
Z16 Fdefines.sv
Z17 Falu_transaction.sv
L0 6
R9
r1
!s85 0
31
!s108 1753812473.000000
!s107 alu_transaction.sv|defines.sv|alu_driver.sv|
!s90 alu_driver.sv|
!i113 0
R13
R2
Xalu_environment_sv_unit
R14
R4
!s110 1753427916
!i10b 1
!s100 [COcFCJ<dKU<1C@]2MhkL0
I5CmN`a0?cN4VFQig7<9Oh2
V5CmN`a0?cN4VFQig7<9Oh2
!i103 1
S1
R0
w1753427914
8alu_environment.sv
Z18 Falu_environment.sv
R16
R17
Z19 Falu_generator.sv
R15
Z20 Falu_monitor.sv
Z21 Falu_scoreboard.sv
Z22 Freference_model.sv
L0 4
R9
r1
!s85 0
31
!s108 1753427916.000000
!s107 reference_model.sv|alu_scoreboard.sv|alu_monitor.sv|alu_driver.sv|alu_generator.sv|alu_transaction.sv|defines.sv|alu_environment.sv|
!s90 alu_environment.sv|
!i113 0
R13
R2
Xalu_generator_sv_unit
R4
!s110 1753433129
!i10b 1
!s100 `CN=]Zz6Sj;VjC];m?2g<0
Ina83J^cSdTIzIYnZzCePJ1
Vna83J^cSdTIzIYnZzCePJ1
!i103 1
S1
R0
w1753433081
8alu_generator.sv
R19
R16
R17
L0 6
R9
r1
!s85 0
31
!s108 1753433129.000000
!s107 alu_transaction.sv|defines.sv|alu_generator.sv|
!s90 alu_generator.sv|
!i113 0
R13
R2
Yalu_interface
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 WR6J3nU:YQcKmgM?:^^;L0
IRfM40ZbSRjTZ[Ze??o7301
R7
S1
R0
w1753539789
Z23 8alu_interface.sv
Z24 Falu_interface.sv
L0 2
R9
R10
R11
R12
!i113 0
R13
R2
Xalu_interface_sv_unit
R4
VC=Z`Tmm[ao8>ioS=@>kYO2
r1
!s85 0
31
!i10b 1
!s100 hde<0OHnUFl1JFMVMF_7H2
IC=Z`Tmm[ao8>ioS=@>kYO2
!i103 1
S1
R0
Z25 w1752741380
R23
R24
R16
L0 3
R9
!s108 1752741386.000000
!s107 defines.sv|alu_interface.sv|
!s90 alu_interface.sv|
!i113 0
R13
R2
Xalu_monitor_sv_unit
R14
R4
!s110 1753785815
!i10b 1
!s100 2WJAk5B[176C^[YQJRl:Z0
IFRkLG:;DEn@[9C;KSGc?42
VFRkLG:;DEn@[9C;KSGc?42
!i103 1
S1
R0
w1753785789
8alu_monitor.sv
R20
R16
R17
L0 6
R9
r1
!s85 0
31
!s108 1753785815.000000
!s107 alu_transaction.sv|defines.sv|alu_monitor.sv|
!s90 alu_monitor.sv|
!i113 0
R13
R2
Xalu_pkg
R4
!s110 1752689127
!i10b 1
!s100 6fQ;^?k?8N`cVcQPneZVQ2
I[4gSD_GcG7Q1GPEeWKB8H2
V[4gSD_GcG7Q1GPEeWKB8H2
S1
R0
w1752689121
8package.sv
Fpackage.sv
R17
R19
R15
R20
Falu_reference_model.sv
R21
R18
Z26 Falu_test.sv
L0 1
R9
r1
!s85 0
31
!s108 1752689127.000000
!s107 alu_test.sv|alu_environment.sv|alu_scoreboard.sv|alu_reference_model.sv|alu_monitor.sv|alu_driver.sv|alu_generator.sv|alu_transaction.sv|package.sv|
!s90 package.sv|
!i113 0
R13
R2
Xalu_scoreboard_sv_unit
R14
R4
!s110 1752780665
!i10b 1
!s100 8dhDE_;jSa95N?72OIn_g2
I?aa3b`28gCi?F>jiJPN3[3
V?aa3b`28gCi?F>jiJPN3[3
!i103 1
S1
R0
w1752780664
8alu_scoreboard.sv
R21
R17
R16
L0 4
R9
r1
!s85 0
31
!s108 1752780665.000000
!s107 defines.sv|alu_transaction.sv|alu_scoreboard.sv|
!s90 alu_scoreboard.sv|
!i113 0
R13
R2
Xalu_test_sv_unit
R14
R4
!s110 1753428001
!i10b 1
!s100 dVTJSPk@ZmV5eLie70^491
IN?@XnoXV8_Ai0McY7::J61
VN?@XnoXV8_Ai0McY7::J61
!i103 1
S1
R0
w1753427947
8alu_test.sv
R26
R18
R16
R17
R19
R15
R20
R21
R22
L0 4
R9
r1
!s85 0
31
!s108 1753428001.000000
!s107 reference_model.sv|alu_scoreboard.sv|alu_monitor.sv|alu_driver.sv|alu_generator.sv|alu_transaction.sv|defines.sv|alu_environment.sv|alu_test.sv|
!s90 alu_test.sv|
!i113 0
R13
R2
valu_top
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 WJ?46;bTGZc5HN1^<]I1D0
IIRm?hmL<m5eTYaPJ^]A:b1
R7
S1
R0
w1753636249
Z27 8alu_top.sv
Z28 Falu_top.sv
L0 5
R9
R10
R11
R12
!i113 0
R13
R2
Xalu_top_sv_unit
R14
R4
V@7fLnlDTXQKAkEB8K4Q6J2
r1
!s85 0
31
!i10b 1
!s100 SEhhKafSXGagfZ<a7Wlbd1
I@7fLnlDTXQKAkEB8K4Q6J2
!i103 1
S1
R0
w1753817086
R27
R28
R26
R18
R16
R17
R19
R15
R20
R21
R22
R24
R8
L0 6
R9
R10
R11
R12
!i113 0
R13
R2
Xalu_transaction_sv_unit
R4
!s110 1752750490
!i10b 1
!s100 7K9B1ea?Q23klne8?@NRo3
IBTVKI3dD^YmE?7YXZZbSS0
VBTVKI3dD^YmE?7YXZZbSS0
!i103 1
S1
R0
w1752750462
8alu_transaction.sv
R17
R16
L0 4
R9
r1
!s85 0
31
!s108 1752750490.000000
!s107 defines.sv|alu_transaction.sv|
!s90 alu_transaction.sv|
!i113 0
R13
R2
Xdefines_sv_unit
R4
!s110 1752741383
!i10b 1
!s100 b7YQnIRXS[AkHQoZ8D;:53
In8VIkV1g:eZIC>F^J:`d<2
Vn8VIkV1g:eZIC>F^J:`d<2
!i103 1
S1
R0
R25
8defines.sv
R16
L0 3
R9
r1
!s85 0
31
!s108 1752741383.000000
!s107 defines.sv|
!s90 defines.sv|
!i113 0
R13
R2
Xreference_model_sv_unit
R14
R4
!s110 1753383933
!i10b 1
!s100 37ma[dVKIJY@^EiBFRSE90
IbWY6=Klf:5meZ8Q;`HPeW3
VbWY6=Klf:5meZ8Q;`HPeW3
!i103 1
S1
R0
w1753383932
8reference_model.sv
R22
R16
R17
L0 4
R9
r1
!s85 0
31
!s108 1753383933.000000
!s107 alu_transaction.sv|defines.sv|reference_model.sv|
!s90 reference_model.sv|
!i113 0
R13
R2
